# camel-apns

./: .project  pom.xml
etc/: CHANGELOG.txt  INSTALL.txt  LICENSE.txt  README.txt
etc/assembly/: bin.xml
etc/license/: apache-license-2.0.txt
etc/site/: site.xml
etc/site/apt/: index.apt
etc/site/resources/licenses/: apache-license-2.0.txt
src/main/java/org/apache/camel/component/apns/: ApnsComponent.java  ApnsConsumer.java  ApnsEndpoint.java  ApnsProducer.java
src/main/java/org/apache/camel/component/apns/factory/: ApnsServiceFactory.java
src/main/java/org/apache/camel/component/apns/model/: ApnsConstants.java  ConnectionStrategy.java  InactiveDevice.java  MessageType.java  ReconnectionPolicy.java
src/main/java/org/apache/camel/component/apns/util/: AssertUtils.java  ParamUtils.java  ResourceUtils.java  StringUtils.java
src/main/resources/: log4j.properties
src/test/java/org/apache/camel/component/apns/: ApnsConsumerTest.java  ApnsProducerTest.java  ApnsProducerWithoutTokensHeaderTest.java
src/test/java/org/apache/camel/component/apns/factory/: ApnsServiceFactoryTest.java
src/test/java/org/apache/camel/component/apns/spring/: SpringApnsConsumerTest.java
src/test/java/org/apache/camel/component/apns/stub/: ApnsServerStub.java
src/test/java/org/apache/camel/component/apns/util/: ApnsUtils.java  AssertUtilsTest.java  FixedCertificates.java  StringUtilsTest.java
src/test/resources/: log4j.xml
src/test/resources/org/apache/camel/component/apns/spring/: SpringApnsConsumerTest-context.xml
