<?xml version="1.0" encoding="UTF-8"?>
<!--

	Licensed to the Apache Software Foundation (ASF) under one or more
	contributor license agreements. See the NOTICE file distributed with
	this work for additional information regarding copyright ownership.
	The ASF licenses this file to You under the Apache License, Version
	2.0 (the "License"); you may not use this file except in compliance
	with the License. You may obtain a copy of the License at

	http://www.apache.org/licenses/LICENSE-2.0 Unless required by
	applicable law or agreed to in writing, software distributed under the
	License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
	CONDITIONS OF ANY KIND, either express or implied. See the License for
	the specific language governing permissions and limitations under the
	License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	 
	<parent>
		<groupId>org.apache.camel</groupId>
		<artifactId>camel-parent</artifactId>
		<version>2.4.0</version>
	</parent>
	 
	<groupId>org.helyx.camel.apns</groupId>
	<artifactId>camel-apns</artifactId>

	<packaging>bundle</packaging>


	<description>Camel APNS component</description>
	<url>http://camel-apns.helyx.org/</url>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<organization>
		<name>Helyx.org</name>
		<url>http://www.helyx.org</url>
	</organization>

	<inceptionYear>2010</inceptionYear>

	<scm>
		<connection>scm:svn:http://camel-apns.googlecode.com/svn/trunk/</connection>
		<developerConnection>scm:svn:https://camel-apns.googlecode.com/svn/trunk/</developerConnection>
		<tag>HEAD</tag>
		<url>http://code.google.com/p/camel-apns/source/browse/</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>camel-apns.repo-release</id>
			<url>dav:https://camel-apns.googlecode.com/svn/maven/public/repository/release</url>
		</repository>
		<snapshotRepository>
			<id>camel-apns.repo-snapshot</id>
			<url>dav:https://camel-apns.googlecode.com/svn/maven/public/repository/snapshot</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
		<site>
			<id>camel-apns.site</id>
			<url>ftp://ftp.helyx.org/site/camel-apns</url>
		</site>
	</distributionManagement>

	<issueManagement>
		<system>Google Code</system>
		<url>http://code.google.com/p/camel-apns/issues/list</url>
	</issueManagement>

	<developers>
		<developer>
			<id>akinsella</id>
			<name>Alexis Kinsella</name>
			<email>alexis.kinsella@helyx.org</email>
			<url>http://www.helyx.org</url>
			<organization>Helyx.org</organization>
			<organizationUrl>http://www.helyx.org</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<properties>
		<camel.version>2.4.0</camel.version>
		<log4j.version>1.2.16</log4j.version>
		<slf4j.version>1.6.0</slf4j.version>
		<junit.version>4.8.1</junit.version>
		<!-- Not using 0.1.5 version for the moment (Compatibility issues related to test classes). -->
		<apns.version>0.1.4</apns.version>
		<spring.version>3.0.4.RELEASE</spring.version>
		<camel.osgi.export.pkg>org.apache.camel.component.apns.*</camel.osgi.export.pkg>
		
	    <!-- OSGi bundles properties -->
	    <camel.osgi.import.pkg>*</camel.osgi.import.pkg>
	    <camel.osgi.private.pkg>!*</camel.osgi.private.pkg>
	    <camel.osgi.export>${camel.osgi.export.pkg};version=${camel.osgi.export.version}</camel.osgi.export>
	    <camel.osgi.export.version>${project.version}</camel.osgi.export.version>
	    <camel.osgi.import>${camel.osgi.import.pkg}</camel.osgi.import>
	    <camel.osgi.symbolic.name>${groupId}.${artifactId}</camel.osgi.symbolic.name>
	</properties>

	<dependencies>
	
		<!-- Camel -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test</artifactId>
			<version>${camel.version}</version>
			<scope>test</scope>
		</dependency>


		<!-- Spring -->
		<!-- Use of Spring for tests -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<!-- Apns -->
		<dependency>
			<groupId>com.notnoop.apns</groupId>
			<artifactId>apns</artifactId>
			<version>${apns.version}</version>
			<exclusions>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- Does not exists actually -->
		<!-- 
		<dependency>
			<groupId>com.notnoop.apns</groupId>
			<artifactId>apns</artifactId>
			<version>0.1.4</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		-->

	</dependencies>
	
	<repositories>
		<repository>
			<id>camel-apns.repo-release</id>
			<name>Camel-Apns Release Repository</name>
			<url>http://camel-apns.googlecode.com/svn/maven/public/repository/release</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	
		<repository>
			<id>open.iona.m2</id>
			<name>IONA Open Source Community Release Repository</name>
			<url>http://repo.open.iona.com/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>open.iona.m2-snapshot</id>
			<name>IONA Open Source Community Snapshot Repository</name>
			<url>http://repo.open.iona.com/maven2-snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		
		<repository>
			<id>open.iona.m2-internal-snapshot</id>
			<name>IONA Open Source Community Release Repository</name>
			<url>http://repo.open.iona.com/maven2-internal-snapshot</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	
		<repository>
			<id>notnoop-repos</id>
			<url>http://notnoop.github.com/m2-repo</url>
		</repository>

		<!-- this should not be required as its syncd to ibiblio -->
		<repository>
			<id>apache.m2.repo</id>
			<name>Apache Maven2 Repository</name>
			<url>http://people.apache.org/repo/m2-ibiblio-rsync-repository</url>
		</repository>
		<repository>
			<id>apache.incubating.releases</id>
			<name>Apache Incubating Release Distribution Repository</name>
			<url>http://people.apache.org/repo/m2-incubating-repository</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>open.iona.m2</id>
			<name>IONA Open Source Community Release Repository</name>
			<url>http://repo.open.iona.com/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>open.iona.m2-snapshot</id>
			<name>IONA Open Source Community Snapshot Repository</name>
			<url>http://repo.open.iona.com/maven2-snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>maven-repository.dev.java.net</id>
			<name>Java.net Maven 2 Repository</name>
			<url>http://download.java.net/maven/2</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<defaultGoal>install</defaultGoal>
	
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>1.0-beta-6</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>1.0-alpha-6</version>
			</extension>
		</extensions>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.5.1</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.camel</groupId>
						<artifactId>camel-buildtools</artifactId>
						<version>${camel.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<stylesheetfile>${basedir}/etc/css/stylesheet.css</stylesheetfile>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
							<goal>javadoc</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.0.4</version>
				<executions>
					<execution>
						<id>bind-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<descriptors>
						<descriptor>etc/assembly/bin.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
			            <phase>package</phase>
			            <goals>
			              <goal>attached</goal>
			            </goals>
					</execution>
				</executions>
			</plugin>

	        <plugin>
				<groupId>com.google.code.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.4.0</version>
	            <configuration>
	                <basedir>${basedir}</basedir>
	                <header>${basedir}/etc/license/template/apache-license-2.0-header.txt</header>
	                <quiet>false</quiet>
	                <failIfMissing>true</failIfMissing>
	                <aggregate>false</aggregate>
	                <includes>
	                    <include>src/main/java/**</include>
	                    <include>src/main/resources/**</include>
	                    <include>src/test/java/**</include>
	                    <include>src/test/resources/**</include>
	                </includes>
	                <excludes>
	                    <include>src/test/java/**/ApnsServerStub.java</include>
	                    <exclude>etc/CHANGELOG.txt</exclude>
	                    <exclude>etc/INSTALL.txt</exclude>
	                    <exclude>etc/LICENSE.txt</exclude>
	                    <exclude>etc/README.txt</exclude>
	                    <exclude>etc/license/**</exclude>
	                    <exclude>target/**</exclude>
	                    <exclude>**/*.p12</exclude>
	                    <exclude>.svn/**</exclude>
	                </excludes>
	                <useDefaultExcludes>true</useDefaultExcludes>
	                <mapping>
	                    <xml>XML_STYLE</xml>
	                    <java>JAVADOC_STYLE</java>
					    <txt>TEXT</txt>
	                </mapping>
	                <useDefaultMapping>true</useDefaultMapping>
	                <properties>
	                    <year>2010</year>
	                    <website>http://www.helyx.org</website>
	                    <organization>Helyx.org</organization>
	                    <author>Alexis Kinsella</author>
	                </properties>
	            </configuration>
	            <executions>
	                <execution>
	                    <goals>
	                        <goal>check</goal>
	                    </goals>
	                </execution>
	            </executions>
	        </plugin>

			<plugin>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.3</version>
				
				<dependencies>
					<dependency>
						<groupId>org.apache.camel</groupId>
						<artifactId>camel-buildtools</artifactId>
						<version>${project.version}</version>
					</dependency>
				</dependencies>
			
				<executions>
			
					<execution>
						<id>validate</id>
						<phase>validate</phase>
			
						<configuration>
							<configLocation>camel-checkstyle.xml</configLocation>
							<consoleOutput>true</consoleOutput>
							<failsOnError>false</failsOnError>
							<linkXRef>false</linkXRef>
							<suppressionsLocation>camel-checkstyle-suppressions.xml</suppressionsLocation>
							<sourceDirectory>${basedir}/src</sourceDirectory>
							<excludes>**/archetype-resources/**/*.java</excludes>
						</configuration>
			
						<goals>
							<goal>checkstyle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<siteDirectory>etc/site</siteDirectory>
				</configuration>
			</plugin>  

			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<goals>deploy</goals>
				</configuration>
			</plugin>

			<!-- allows the route to be ran via 'mvn camel:run' -->
			<plugin>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-maven-plugin</artifactId>
				<version>${camel.version}</version>
			</plugin>
			
<!--
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
      </plugin>
-->

		</plugins>

	</build>
	
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.2</version>
			</plugin>
	
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.5</version>
	
				<configuration>
	
					<links>
						<link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
						<link>http://java.sun.com/javaee/5/docs/api/</link>
						<link>http://static.springframework.org/spring/docs/2.5.x/api/</link>
					</links>
					<stylesheetfile>${basedir}/etc/css/stylesheet.css</stylesheetfile>
					<linksource>true</linksource>
					<maxmemory>500m</maxmemory>
					<source>1.5</source>
				</configuration>
			</plugin>
	
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>1.2</version>
			</plugin>
		</plugins>
	</reporting>

</project>
