~~
~~ Copyright (C) 2010 Alexis Kinsella - http://www.helyx.org - <Helyx.org>
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~         http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~         http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~
  ---
  Introduction
  ---
  Alexis Kinsella
  ---
  2010-09-26
  ---
 
  Welcome!
 
  camel-apns is an Apache Camel component to send notifications to Apple Push Notification Service and receive feedback. 
 
  Here are some useful links to get you started:
 
   * {{{http://www.helyx.org/archives/category/camel-apns}News}}
   
   * {{{http://code.google.com/p/camel-apns/}Google Code - Project page}}
    
   * {{{http://code.google.com/p/camel-apns/wiki/Home}Wiki}}
   
   * {{{http://code.google.com/p/camel-apns/downloads/list}}
   